{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c98039\c98039\c98039;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Introductory: \
==========\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
The data were collected from the accelerometers from the Samsung Galaxy S smartphone.\'a0The features selected for this database come from the accelerometer and gyroscope 3-axial raw signals tAcc-XYZ and tGyro-XYZ. \
\
\
Goal: \
====
\f1\fs28 \
The goal is to prepare tidy data that can be used for later analysis.\
\
\
Step 0. Prepares for packages loading and data reading\
===========================================\
a. Library required packages. \
b. Read source data to get data frames to be manipulated: \
    n_features\
    x_train\
    x_test\
    y_train\
    y_test\
    sub_train\
    sub_test\
\
\
Step 1. Merges the training and the test sets to create one data set\
===================================================\
mydf2 contains all the columns with mean or standard deviation of the measurements. \
\
\
Step 3. Uses descriptive activity names to name the activities in the data set\
==========================================================\
Replace the activity numbers with the activity names associated with it which were stored in \'93activity_labels.txt\'94 file. \
\
\
Step 4. Uses descriptive activity names to name the activities in the data set\
==========================================================\
For the names of mydf3: \
    Replace \'93t\'94 as an initial with \'93Time\'94. \
    Replace \'93f\'94 as an initial with \'93Frequency\'94. \
    Replace \'93Acc\'94 with \'93Accelerometer\'94. \
    Replace \'93Gyro\'94 with \'93Gyroscope\'94. \
    Replace \'93Mag\'94 with \'93Magnitude\'94. \
\
\
Step 5. Creates a second, independent tidy data set with the average of each variable for each activity and each subject. \
==================================================================\
Get means for all the combinations of each subject and each activity name. \
Write the data frame into a txt file called \'93tidy_data_set.txt\'94. \
\
\
\
}